# -micronaut-http-client-groovy

./: .travis.yml  gradle.properties
complete/: build.gradle  micronaut-cli.yml
complete/src/main/groovy/example/micronaut/: BintrayClient.groovy  BintrayLowLevelClient.groovy  BintrayPackage.groovy
complete/src/main/resources/: application.yml
complete/src/test/groovy/example/micronaut/: BintrayControllerSpec.groovy
src/main/docs/guide/: bintray.adoc  controller.adoc  declarativeclient.adoc  gettingStarted.adoc  httpClientFilter.adoc  lowlevelclient.adoc  tests.adoc
